<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Twitter landing page</title>
    <link rel="stylesheet" href="css/chirping.css">
</head>
<body>
    <div class="features">
        <div class="feature-list">

            <div class="feature">
                <img src="media/search.svg" alt="search-icon">
                <span class="feature-text">
                    Follow your interests.
                </span>
            </div>
            
            <div class="feature">
                <img src="media/group.svg" alt="group-icon">
                <span class="feature-text">
                    Hear what people are talking about.
                </span>
            </div>
            
            <div class="feature">
                <img src="media/comment.svg" alt="comment-icon">
                <span class="feature-text">
                    Join the conversation.
                </span>
            </div>
        </div>

    </div>

    <div class="options">
        <div class="contents">
            <form class="login-form">

                <div class="form-group">
                
                    <label for="username">
                        Phone,email, or username
                    </label>
                    <input type="text" name="user">        
                </div>

                <div class="form-group">
                    <div class="password-input">

                        <label for="username">
                            Password
                        </label>
                        <input type="password"name="pass">

                    </div>
                    <a href="#">Forgot password?</a>
                                    
                </div>

                <button type="submit" class="login">Log in</button>
                
            </form>

            <div class="signup">
                <div class="quote-logo">
    
                    <img src="media/twitter-logo.svg" alt="twitter-logo">
                    <p>
                        See what’s happening in the world right now
                    </p>
                </div>
    
                <div class="signup-login-button">
                    <span>Join Twitter today.</span>
                    <form>
                        <button>Sign up</button>
                        <button>Log in</button>
                    </form>
                </div>
    
            </div>
        </div>
    </div>

    <footer class="footer">
        <div class="content">

            <a href="#">About</a>
            <a href="#">Help Center</a>
            <a href="#">Terms</a>
            <a href="#">Privacy Policy</a>
            <a href="#">Cookies</a>
            <a href="#">Ads info</a>
            <a href="#">Blog</a>
            <a href="#">Status</a>
            <a href="#">Jobs</a>
            <a href="#">Brand</a>
            <a href="#">Advertise</a>
            <a href="#">Marketing</a>
            <a href="#">Businesses</a>
            <a href="#">Developers</a>
            <a href="#">Directory</a>
            <a href="#">Settings</a>
            <a href="#">&copy; 2020 Twitter,inc. </a>
        </div>

    </footer>

</body>
</html>